<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<body style="background: linear-gradient(to bottom left, #99ff33 9%, #ff99cc 83%);">
    
    <h1 style="font-family:fantasy"> Welcome to Blake's webpage! </h1>
<div class="row">
    <div class="column">
        <img src="images/1.png" alt="Circumstantial"
        width="40%" height="auto">
    </div>
    <div class="column">
        <img src="images/evocation.png"
        width="40%" height="auto">
    </div>
</div>   
<p style="font-family:fantasy">This is a piece of art I made using watercolor, inspired by Vassily Kandinsky <span> 😀 </span>
    And this is an image created by Dall-E, an AI image generator, using one of my poems called Evocation <span> 🔥 </span></p>

</body>

</html>
